body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

img {
    width: 150px;
}

section {
    margin: 20px;
}

a {
    padding: .375rem .75rem;
    margin-left: 20px;
    line-height: 1.5;
    min-height: 38px;
    color: white;
    font-size: 1rem;
    border: none;
    background-color: #007bff;
    border-radius: 0.25rem;
    outline: none;
    text-align: left;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: white;
}

.admin-nav {
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

.admin:hover {
    background-color: orange;
}

.add:hover {
    background-color: green;
}

.delete:hover {
    background-color: red;
}

.update:hover {
    background-color: orange;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row;
}

li {
    margin: 10px;
}

.artists {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    width: 100%;
}

.artist {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.form {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}